# acme-case

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  up.sh
docs/: Acme_diagrams.drawio-xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/: AcmeApplication.java  SwaggerConfig.java
src/main/java/com/acme/customer/controller/: CustomerController.java  CustomerProductController.java
src/main/java/com/acme/customer/model/: CustomerModel.java  CustomerProductModel.java
src/main/java/com/acme/customer/repository/: CustomerProductRepository.java  CustomerRepository.java
src/main/java/com/acme/fileparser/: FileParser.java
src/main/java/com/acme/fileparser/controller/: ParserController.java
src/main/java/com/acme/fileparser/service/: XLSXParserService.java
src/main/java/com/acme/productfee/client/: ExcelParserClient.java  ParserResultList.java
src/main/java/com/acme/productfee/controller/: CategoryController.java  FeeController.java  ProductController.java
src/main/java/com/acme/productfee/model/: CategoryModel.java  FeeModel.java  ProductModel.java
src/main/java/com/acme/productfee/repository/: CategoryRepository.java  FeeRepository.java  ProductRepository.java
src/main/java/com/acme/productfee/service/: ProductFeeService.java
src/main/resources/: application.properties  fees.xlsx  logback-spring.xml
src/test/java/com/acme/: AcmeApplicationTests.java
src/test/resources/: application.properties  categories.xlsx  customerproductlist.xlsx  test1.xlsx
(+5 files in other folders)
